<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        .contenedor1{
            display: flex;
        }
        .contenedor2{
            display: flex;
        }

        .div1{
            background-color: rgba(0, 255, 255, 0.452);
        }
        .div2{
            background-color: rgba(255, 0, 0, 0.411);
        }
        .div3{
            background-color: rgba(0, 0, 255, 0.39);
        }
        .div4{
            background-color: rgba(0, 128, 0, 0.493);
        }
        .div5{
            background-color: rgba(255, 255, 0, 0.308);
        }
    </style>
</head>
<body>
    <div style="height: 20%;" class="contenedor1">
        <div style="width: 70%;" class="div1"><h1>ENCABEZADO</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, facere quia officiis voluptatibus dolores dignissimos corporis nesciunt itaque? Inventore a soluta iusto vel amet alias beatae blanditiis delectus eum atque!</div>
        <div style="width: 70%;" class="div2"><img src="LogoUTN.jpg" alt="LogoUtn" width="200px" align="right"></div>
    </div>  
    <div style="height: 60%;" class="contenedor2">
        <div style="width: 30%;" class="div3">MENU
            <ul>
                <li><a href="articulos.html">Articulos</a></li>
                <li><a href="masinfo.html">Mas Info</a></li>
            </ul>
        
        </div>
        <div style="width: 70%;" align="right" class="div4" >PRINCIPAL</div>

    
    </div>
    <div style="height: 20%;" class="contenedor3" class="div5">PIE DE PAGINA
        <nav>
            <ul>
                <li><a href="articulos.html">Articulos</a></li>
                <li><a href="masinfo.html">Mas Info</a></li>
            </ul>  
        </nav>
    
    
    </div>
</body>
</html>